---
aliases: /handbook/marketing/readmes/carrie-maynard.html
title: "Carrie Maynard README (VP, Integrated Marketing)"
description: "Learn more about working with Carrie Maynard"
---







## Carrie Maynard's README

*Hello!*

*As we’re new to working together, I’ve put together this “cheat sheet” or “read me” doc to help understand how I work and think.  I may add to this over time, but hope this gives us a head start in our partnership.*

I ask a lot of **questions**, especially “why” and you will often hear me challenge thinking and play devil’s advocate. This **can come across as if I am questioning you personally**, which is not my intent.  It is how I seek to understand, but also to coach and reflect on thinking *(both yours and mine)*.

Similarly, I love to come up with **new ideas, but will try to be explicit when it is something I want you to action**.  If I don’t, please push me to clarify if it is something I want you to explore and come back to me on or if I was just riffing on the conversation.

I’m a **visual learner**. For example, I’d rather see a visual example of how a process works rather than be told about it. I also **like to have things to pre-read, review and take in ahead of time** (*if possible)*.

**Context is king.** I will always try to provide it, and would like to be prompted if you don't feel you have it.

**Data is critical to how I work, but spreadsheets are not my happy place.**  I use data as information and a jumping off point, as a tool to diagnose, but rarely as an end game unto itself.  If there are multiple filters and pivots involved, I will break out in a cold sweat.

You **do not need to earn trust with me**. I will extend that directly until you give me a reason not to, however, please don't abuse that trust.  I understand that everyone is different and that I will need to build that trust with you over time.

Please **don't let me be surprised with stakeholders.** I can help you better and be your advocate when I am in the loop.

I like to **single-task and have chunks of time to focus**. As a result I don't always immediately respond to Slack messages, especially while I am in 1:1s.  I am also not the most responsive over email (I’m working on it!), but 9.9x out of 10, I’ve read it, just haven’t had the focused time to respond.

For every project (event/campaign/program, etc) there are usually **2-3 things I define as critical and those are the things I will follow up on with you** and would like to be updated on. Otherwise, I want you to **own your business and feel empowered to make decisions**.

Time off to **disconnect and recharge is critical** for me.  When I’m on vacation, it will be like I’m off the grid. And I will extend you the same courtesy - there are very few (if any) scenarios, in which I would reach out to you while you are on vacation.  Same with weekends.

*As you get to know me, please share with me when you see a pattern of how I work that you think would be beneficial to articulate in this document.*
