---
aliases: /handbook/marketing/readmes/jean-baptiste-larramendy.html
title: "Jean-Baptiste Larramendy README (AVP, Sales Dev)"
description: "Learn more about working with Jean-Baptiste Larramendy"
---







## Jean-Baptiste Larramendy's README

### About me

Hi! 🙋‍♂️ My name is Jean-Baptiste, or JB. Let’s go with JB as it’s much easier for everyone.  I'm currently GitLab’s Global Sales Development Team leader.

I have spent my entire career in sales and have specialized in Sales Development over the past 10 years. Even though I love building organizations that scale and consistently deliver results, my ultimate goal is to make as many people successful as I can.

This page is intended to give you a quick overview of who I am before we get the chance to meet.

Here's a bit about me:

- I live in Toronto, Ontario, Canada.
- I am a dual citizen: French & Canadian
- I have 2 mostly wonderful kids and a fantastic wife
- I have lived, studied and worked in France, Spain, Germany and now Canada
- I love all things outdoors
- My 2 favorite quotes are: “Take your job seriously, never take yourself seriously” & “A smooth sea never made a skilled sailor”

### Strengths
**(Clifton Strengths assessment results)**

- Individualization: You are intrigued by the unique qualities of each person. You have a gift for figuring out how different people can work together productively.
- Relator: You enjoy close relationships with others. You find deep satisfaction in working hard with friends to achieve a goal
- Arranger: You can organize, but you also have a flexibility that complements this ability. You like to determine how all of the pieces and resources can be arranged for maximum productivity.
- Activator: You can make things happen by turning thoughts into action. You want to do things right now, rather than simply talk about them.
- Maximizer: You focus on strengths as a way to stimulate personal and group excellence. You seek to transform something strong into something superb.

### Communicating with me

I'm pretty informal, message me on Slack, send an email, or tag me on a thread, and I'll respond as soon as I can. It’s very important for me to know people: who they are, and what makes them tick. I love Coffee chats and connecting with people. So please reach out.

### What I Assume about Others

- [Positive intent](/handbook/values/#assume-positive-intent).
- There are plenty of things I can learn from you.
- You’ll ask for my input and help if it’s needed.
- You have more going on than the one thing we're discussing.
- Everyone is likely fighting a battle we know nothing about.
